# default resource locations
#
# one line per resource of type <resource> = <type>:<target> [(<subtarget>)]
# with <type> of (link|git|svn),
# <target> a (relative) path and <subtarget> an optional revision in case of git/svn
#
# this config can be locally overwritten in a local .resources.local.cfg
# (e.g. use a link to an already checkd out repository instead of a new copy)
#
# example:
# stimc = git:stimc.git (master)

